# LoLSmith

./: .gitignore  LoLSmith.sln  README.md
Db/Entities/: RefreshToken.cs
Db/objects/: LoLSmithDbContext.cs  Match.cs  User.cs  UserMatches.cs
LoLSmith.Api/: LoLSmith.Api.http  Program.cs
api/LoLSmith.Api/: LoLSmith.Api.csproj  LoLSmith.Api.http  Program.cs  appsettings.json
api/LoLSmith.Api/Controllers/: AuthController.cs  MatchController.cs  SummonerController.cs
api/LoLSmith.Api/Controllers/Dtos/: MatchDetailsResponse.cs
api/LoLSmith.Api/Controllers/Mappers/: MatchMapper.cs
api/LoLSmith.Api/Options/: RiotOptions.cs
api/LoLSmith.Api/Services/BackgroundFetch/: BackGroundFetchQueue.cs  BackgroundFetchWorker.cs
api/LoLSmith.Api/Services/Riot/: IRiotAccountClient.cs  IRiotClient.cs  IRiotMatchClient.cs  RateLimitHandler.cs  RiotClient.cs
api/LoLSmith.Api/Services/Riot/Dtos/: InfoDto.cs  MatchDetailDto.cs  MatchDetailsDto.cs  MatchListDto.cs  MetadataDto.cs  ParticipantDto.cs  PuuidDto.cs  RiotAccountDto.CS  SummonerDto.cs
api/LoLSmith.Api/utils/: ApiResponseValidator.cs
web/: vite.config.js
web/src/: App.jsx
web/src/lib/: api.js  auth.js
